FROM debian:unstable-20221004

RUN apt update \
    && apt -yq install \
        weston \
        libinput10 \
        python3 python3-pip git ninja-build \
        meson \
    freerdp2-dev \
    pkg-config cmake \
    libffi-dev \
    libxml2-dev \
    libdotconf-dev \
    libneatvnc-dev

WORKDIR /work
RUN git clone https://gitlab.freedesktop.org/wayland/weston.git
RUN git clone https://gitlab.freedesktop.org/wayland/wayland.git

RUN cd wayland \
    && meson build/ --prefix=/ -Ddocumentation=false \
    && ninja -C build/ install
RUN git clone https://gitlab.freedesktop.org/wayland/wayland-protocols.git
RUN cd wayland-protocols \
    && meson build/ --prefix=/ \
    && ninja -C build/ install

RUN apt -yq install \
    libxkbcommon-dev libpixman-1-dev libinput-dev libdrm-dev wayland-protocols libcairo2-dev libjpeg62-turbo-dev libwebp-dev \
    libegl1-mesa-dev \
    libsystemd-dev libdbus-1-dev libseat-dev liblcms2-dev libgbm-dev libva-dev \
    libgstreamer1.0-dev libgstreamer-plugins-base1.0-dev \
    libpipewire-0.3-dev librust-pangocairo-dev \
    libfreerdp-server2-2

RUN cd weston \
    && meson build/ --prefix=/ -Dbackend-x11=false -Dxwayland=false \
    && ninja -C build/ install
